# pinakes-api

./: .gitignore  Dockerfile  PinakesApi.sln  README.md  docker-compose.yml
Pinakes.Index/: Pinakes.Index.csproj  PinakesCenturyDateAdapter.cs  PinakesDateIndexer.cs  PinakesIndexer.cs  PinakesZoteroIndexer.cs
Pinakes.Index.Test/: Pinakes.Index.Test.csproj  PinakesCenturyDateAdapterTest.cs
Pinakes.Index/Assets/: Date.mysql  Profile.json  Schema.mysql  Zotero.mysql
Pinakes.Search/: AuthorQueryBuilder.cs  AuthorResult.cs  AuthorSearchRequest.cs  KeywordQueryBuilder.cs  KeywordResult.cs  LookupRequest.cs  LookupResult.cs  Pinakes.Search.csproj  PinakesPagedQueryBuilder.cs  PinakesSearcher.cs  RelationQueryBuilder.cs  TextBasedRequest.cs  WorkDetailResult.cs  WorkQueryBuilder.cs  WorkResult.cs  WorkSearchRequest.cs
Pinakes.Search.Test/: AuthorQueryBuilderTest.cs  Pinakes.Search.Test.csproj
Pinakes.Zotero/: BiblioCreator.cs  BiblioItem.cs  BiblioItemFragment.cs  Pinakes.Zotero.csproj  ZoteroClient.cs
PinakesApi/: PinakesApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PinakesApi/Assets/: Schema.mysql
PinakesApi/Controllers/: AuthorController.cs  AuthorRequestModel.cs  BiblioController.cs  KeywordController.cs  RelationController.cs  WorkController.cs
PinakesApi/Models/: AuthorRequestModel.cs  WorkRequestModel.cs
PinakesApi/Properties/: launchSettings.json
PinakesApi/Services/: HostSeedExtensions.cs  MySqlImportService.cs
pinix/: AppOptions.cs  Program.cs  appsettings.json  pinix.csproj
pinix/Commands/: ICommand.cs  IndexDateCommand.cs  IndexZoteroCommand.cs  RootCommand.cs
pinix/Properties/: launchSettings.json
