<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Pinakes</Product>
    <Description>Pinakes search components.</Description>
    <Copyright>by Daniele Fusi 2021</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Pinakes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.Tools" Version="1.1.16" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="SqlKata" Version="2.3.7" />
    <PackageReference Include="SqlKata.Execution" Version="2.3.7" />
    <PackageReference Include="Embix.Core" Version="1.1.0" />
    <PackageReference Include="Embix.Search.MySql" Version="1.1.0" />
  </ItemGroup>

</Project>
