<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\PinakesApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Schema.mysql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Schema.mysql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.DbManager.MySql" Version="1.0.5" />
    <PackageReference Include="MySQLBackupNetCore" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Fusi.Tools" Version="1.1.16" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pinakes.Search\Pinakes.Search.csproj" />
  </ItemGroup>

</Project>
